VITE_APP_ID = OTPLess:BHIJAAUOCEBCWPFFFWRIYDEMKBUSPXNP
VITE_APP_SECRET = 4CkI3HtAUmnnRmixZbnxjrINVW7alepA1DXsEOhEqq6a7g91r35v6sxSP8QdhoIpm
VITE_PAYTM_MID = sYSLCQ80020853041607
VITE_PAYTM_URL = https://securegw-stage.paytm.in
VITE_BACKEND_URL = https://pheonix-server-two.onrender.com
VITE_FRONTEND_URL = https://pheonix-frontend.vercel.app